<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akif's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Akif.png" alt="akif profile picture">
      </td>
      <td>
        <h1>Akif Khan</h1>
        <p><em>Business Information Systems Graduate</em></p>
        <p>I am an enthusiastic, amiable and highly motivated individual who has just graduated with a 1st class degree in Business Information Systems BSc. Furthermore, I achieved a 1st class grade in my final year dissertation project; developing
          an
          accessible prototype of my university website for visually impaired users.
          I have an ambitious and hard-working nature, in addition to excellent analytical, problem-solving and collaboration skills. Moreover, I am quick to pick up new skills, techniques and can be easily moulded to become a valuable addition to
          any
          organisation. My studies have provided me with experience in Data Analysis and Data Mining, Systems Design, User Experience and Web-Application Development including both Server and Client Side Programming. I also have a solid understanding
          of
          Database Design, Decision Support Systems and Business Information Systems in an Organisational context. During my final year of university, I was selected by two different module teachers and hired within the university as a Student
          Learning
          Adviser, due to academic excellence, to assist the teacher and provide support to second year students in their timetabled lessons. Seeking a rewarding and challenging opportunity where I can utilise my skills, develop my potential and
          begin my
          career.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.mdx.ac.uk/">Middlesex University</a> – Sep 2016 – Jun 2020; Business Information Systems – BSc (1st class hons.) Modules include: Business Intelligence, Strategic Information Systems Management, User Experience Design,
      Decision Support Systems, Database
      Systems: Design and Implementation, Information Systems Analysis and Design and Individual Project modules.</li>
    <li><a href="https://www.westherts.ac.uk/">West Herts College</a>, Watford Campus – Sep 2014 – Jul 2016; BTEC Level 3 90 Credit Diploma in IT</li>
    <li><a href="https://www.hhs.herts.sch.uk/">Hemel Hempstead School</a> – Sep 2009 – Jul 2014; 5 GCSEs grade A-C, in English, English Literature, Maths, German, Science.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>May 2019 - Sep 2019</td>
        <td>Holiday Sales Adviser at Away Resorts Ltd</td>
      </tr>
      <tr>
        <td>Mar 2015 - Sep 2016</td>
        <td>Customer Service Adviser at Eckoh</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SQL</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>HTML & PHP</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>UX Design</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
